# ssm_labs

./: pom.xml
src/main/java/com/dmj/controller/: BookController.java
src/main/java/com/dmj/dao/: BookMapper.java
src/main/java/com/dmj/entity/: Books.java
src/main/java/com/dmj/service/: BookService.java
src/main/java/com/dmj/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: BookMapper.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
